.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--main-blue);
  padding: 10rem 2rem;

  h2 {
    text-decoration: underline;
    text-underline-position: under;
    margin-bottom: 4rem;
  }

  .project-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;

    .project-card {
      border-radius: var(--border-radius);
      background-color: var(--main-gray);
      text-align: center;
      height: 40rem;
      box-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
      border-radius: var(--border-radius);

      .project-card-img {
        display: block;
        width: 100%;
        height: 33rem;
        object-fit: cover;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
      }

      .project-card-title-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 7rem;

        .project-card-title {
          font-size: 2rem;

          .code {
            margin: 0 8px;
            font-weight: bold;
            color: transparent;
            transition: 300ms ease-out;
          }
        }
      }

      &:hover {
        .project-card-title-container > .project-card-title > .code {
          color: crimson;
        }
      }
    }
  }

  .show-more-projects {
    font-size: 2rem;
    background-color: var(--main-gray);
    padding: 1rem 2rem;
    margin-top: 4rem;
    border-radius: var(--border-radius);
    transition: 300ms ease-out;

    .more-icon-projects {
      margin-left: 1rem;
      transition: 300ms ease-out;
    }

    &:hover {
      background-color: var(--main-red);
      color: var(--main-white);

      .more-icon-projects {
        transform: translateX(5px);
      }
    }
  }
}
